/* general css  */
body{
	background-color: #efefef;
}
.page-content {
    padding-top: 70px;
    padding-bottom: 20px; 
}

@-webkit-keyframes hue {
  from {
    -webkit-filter: hue-rotate(0deg);
  }

  to {
    -webkit-filter: hue-rotate(-360deg);
  }
}
/* end general css */
.{
	background-color: #f4d;
	animation: hue 120s infinite linear;
	-webkit-animation: hue 120s infinite linear;
	-moz-animation: hue 120s infinite linear;
	-o-animation: hue 120s infinite linear;
	-ms-animation: hue 120s infinite linear;
}
/*  footer  */
.footer{
	width: 100%;
	padding: 20px;
}
.footer-img{
	width: 60%;
	height: 60%;
	margin-left: 20%;
	margin-top: 20%
}
.footer-links{
	padding: 20px;
}
.footer-links a{
	font-size: 20px;
}
.footer h2{
	color: #285497;
}
.copy{

	color: #fff;
}
.contact-cell{
	padding: 20px;
}
	
.contact-cell input[type='text']{
	width: 230px;
}
.contact-cell textarea{

	font-size: 17.7px;
	width: 230px;
	resize: none;
	transition: all 0.3s linear;
}
.ext-btns{
	height: 15px;
	padding: 5px;
	padding-top: 0;
	font-size:15px;
	border: 1px solid #d9d9d9;
}
.ext-btns span:before{
	color: #d9d9d9;
	margin-top: 0;
}
.ext-btns:hover, .ext-btns:hover span:before{
	background-color: #fff;
	color: #555;
	border-color: #555
}
/*  end footer */
/* profile picture in navbar */
.profile-img{
	position: relative;
	top: -3px;
    background-color: rgba(0, 0, 0, 0.3);
    height: 48px;
    width: 48px;
    padding: 1px;
    border-radius: 50%
}
/* end profile picture in navbar */
/* items contaner */
.item-container{
	border: 1px solid;
	margin-bottom: 20px;
}
.type-img{
	padding: 4px;
	width: 110px;
	height: 110px;
	border:1px solid ;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.35) !important;
}
.type-img img{
	height: 100px;
	width: 100px;
}

.itm-ttl{
	font-size: 50px;
}
/* end items contaner */
/* file perview */
.file-prvw{
	list-style: none;
	padding:0;
	width: 99%
}

.file-prvw li{
	padding: 5px 30px;
	background-color: #bbb;
}
.file-prvw li:nth-child(even){
	background-color: rgba(67, 74, 84,.03);
}
/* end file perview */
/* search page */
.srch-page{
	padding:20px;
	margin-top: 5%;
	margin-bottom: 5%;
}
/* end search page */
/* search result */
.srch-rslt-itm{
	border: 1px solid;
	padding: 10px 30px;
	margin-bottom:10px;
}
.big-pro-img{
	background-color: rgba(0, 0, 0, 0.3);
	height: 150px ;
	width: 150px;
	border:1px solid #555;
	border-radius: 50%;
}
/* end search result */
/* profile page */
.profile-content{
	padding-top: 2.8em;
	padding-bottom: 20px;
}
.wallpaper{
	height: 25em;
	width: 100%;
	border-bottom: 1px solid;
	
	 
}
.pro_cover{
	background-position: 0 0;
	background-size: cover; 
	width: 100%;
	height: 100%;
	box-shadow:inset 0 -50px 50px 3px rgba(0,0,0,.7);
	display: block;
	z-index: 1;
}
.profile-img-unm{
	height: 250px;
	width: 380px;
	position: absolute;
	top: 55%;
	left: 23.7%;

}
.profile-frame{
	z-index: 1;
	position: absolute;
	padding: 5px;
	width: 250px;
	height: 250px;
	background-color: #fff;
	border: 1px solid;
	border-radius: 50%;
	box-shadow: 0 0 10px rgba(0,0,0,.45);

}
.profile-pg-img{
background-color: rgba(0,0,0,.7);
border-radius: 50%;
width: 238px;
height: 238px;
}
.profile_username{
	position: absolute;
	top: 42%;
	left: 69%;
	text-shadow: 0 2px 4px rgba(0, 0, 0, 0.35);
	color: #fff;
	font-size: 56px;

}
.sidebar2.main {
  margin :2px;
  background: #fff;
  border:2px solid #00356a;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.35);
}
.sidebar2.main li > a {
  background: #fff;
  color: #727272;
}
.sidebar2.main li:hover > a {
  background: #eee;
  color: #1d1d1d;
}
.sidebar2.main li.active > a {
  background: #00356a;
  color: #fff;
}
.sidebar2.main li.disabled > a {
  background: #0072c6;
  color: #555555;
}
.show-box:first-of-type{
	margin-top: 2.5em;	
}
.show-box{
	margin-top: 2em;
	margin-bottom: 10px;
	border:1px solid;
	padding:20px;
}
.profile-itm{
	border: 1px solid;
	padding: 10px 30px;
	margin-bottom:10px;
	margin-left:20px;
}
.profile-itm:first-of-type{
	margin-top: 55px;
}
.pro-stt{
	position: absolute;
	top: 20px;
	right: -13px;
	padding: 4px;
	height: 10px;
	width: 10px;
	border-radius: 50%;
}
.profile-edit{
	border:1px solid;

}
.profile-edit-list{
	border:1px solid;
	
}
/* end profile page */
/* edit file info page */
.edit-page{
	border:1px solid;
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
	padding-bottom: 60px;
}
.edit-page h1{
	font-size: 3em;
}
.dialog-overlay{
	z-index: 0 !important;
}
/* end edit file info page */

