body{
	background-color: rgb(241, 242, 246);
}
h1{
	position: relative;
	background-color: #434A54;
	color: #656D78;
	width: 40%;
	min-width: 365px;
	left:30%;
	padding: 2%;
	margin-top: 5%;
	font-size: 70px;
	border-color: #434a54;
	border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

/*  login form    */
.alrt{
		
	position: relative;
	left: 32%;
    width: 36%;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
}
.login{

	background-color: #434A54;
	width: 30%;
	min-width: 305px;
	padding: 4%;
	margin:2% 35% auto;
	border-color: #434a54;
	border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
}
.login input{
	margin-bottom: 5px;
}
/*   end login form     */
/*      navbar      */
.page{
	position: relative;
}
.v-nav{
	position: fixed;
	background-color: #111214;
	width: 22%;
	height: 10000px;
    box-shadow: 7px 0px 10px rgba(0,0,0,.5);
}
.v-nav .avatar img{
	padding: 5px;
	border-radius: 50%;
	background-color: #444;
	position: relative;
	width: 100px;
	height: 100px;
	left: 33%;
	top: 30px;
	box-shadow: 0px 0px 10px 1px rgba(240,240,240,.2);
}
.v-nav .btn-group{
	left:30%;
	top:35px;
}
.v-nav .btn-group a{
	border: 0;
	transition: all .5s ease-in-out;
	background-color:  #222;
}
.v-nav .btn-group a{
	color: #AAB2BD;
	transition: all .5s ease-in-out;
}
.v-nav .btn-group a:hover{
	color: #fff;
	box-shadow:inset 0px 0px 10px 5px rgba(240,240,240,.2);
}

.v-nav .btn-group a:active{
	transition: all .2s ease-in-out;
	box-shadow:inset 0px 0px 10px 25px rgba(0,0,0,.2);	
}
.v-nav .menu{
	position: relative;
	top: 50px;
}
.v-nav .menu a{
	transition: all .5s ease-in-out;
	color: #AAB2BD;
	background-color:#111214;
	font-size: 25px;
	width: 100%;
	border:0;
	border-radius: 0;

}
.a-selected{
	box-shadow:inset 0px 0px 10px 4px rgba(240,240,240,.2);
}
.v-nav .menu a:hover{
	background-color:#222;
	box-shadow:inset 0px 0px 10px 5px rgba(240,240,240,.2);

}
.v-nav .menu a:active{
	transition: all .2s ease-in-out;
	box-shadow:inset 0px 0px 10px 25px rgba(0,0,0,.2);
}
.v-nav .menu hr{
	margin:0;
	width: 90%;
	margin-left: 5%;
	border-color: #656d78;
}
/*   end navbar  */
/* dasboard */
.stat{
	transition: all .2s ease-in-out;
	margin-top: 20px;
	padding: 20px 20px;
	text-align: center;
	background-color: #434A54;
	color: #656D78;
	font-size: 50px;
	border-radius: 10px;
    box-shadow: 0 7px 10px rgba(0,0,0,.3);
}
.stat span{
	display: block;
	font-size: 65px;
    font-weight: bold;
}
.st-users{
	background-color: #967ADC;
	color: #AC92EC;
	box-shadow: 0 7px 10px rgba(150, 122, 220, .5);
}
.st-users:hover{
	transform: scale(1.02,1.02);
	box-shadow: 0 14px 13px rgba(150, 122, 220, .3);
}
.st-files{
	background-color: #DA4453;
	color: #ED5565;
	box-shadow: 0 7px 10px rgba(218, 68, 83, 0.5);
}
.st-files:hover{
	transform: scale(1.02,1.02);
	box-shadow: 0 14px 13px rgba(218, 68, 83, 0.3);
}
.st-visitors{
	background-color:  #D770AD;
	color: #EC87C0;
	box-shadow: 0 7px 10px  rgba(215, 112, 173, .5);;
}
.st-visitors:hover{
	transform: scale(1.02,1.02);	
	box-shadow: 0 14px 13px rgba(215, 112, 173, .3);;
}
.p-h{
    box-shadow: 0 3px 10px rgba(0,0,0,.2);
}
.users-panel{
	font-size: 20px;
}
.file-panel{
	font-size: 20px;
}
.reports-panel{
	padding: 10px;
	margin-bottom: 10px;
	font-size: 17px;
	border-radius: 4px;
	border: 1px solid rgba(0,0,0,.1);
	box-shadow: 0 2px 7px rgba(0,0,0,.2);
}
.last-users ul{
	list-style: none;
	padding: 0;
	margin:0;
}

.last-users ul li:last-child{
	border-radius: 0 0 5px 5px;
}
.last-users ul li{
	padding: 5px 30px;
	background-color: rgba(67, 74, 84,.25);
}
.last-users ul li:nth-child(even){
	background-color: rgba(67, 74, 84,.07);
}
.last-users ul li a{
	color: #434A54;
	font-size: 15px;
	font-weight: bold
}
/* end dashboars */
/* settings page */
.stng-page h1,.users-page h1{
	font-size: 55px;
	width: 50%;
}
.edit-form{
	padding: 10px;
	margin-bottom: 25px;
	border-radius: 5px;
    background-color: #dddddd;
    border: 1px solid #aaa;
	box-shadow: 0 7px 10px rgba(0, 0, 0, 0.23);
}
.edit-form h3{
	position: relative;
	background-color: #656D78;
	padding: 5px;
	font-size: 40px;
	margin-bottom: 30px;
	width: 60%;
	left: 20%;
	border-radius:5px;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
}
.inset-btn{
	width: 60%;
	left: 20%;
	margin-bottom: 20px;
}
.inset-btn input{
	height: 40px;
	font-size: 25px;
}
/* end settings page */
/* users page */
.users-page .panel .panel-heading{
	height: 50px;
	vertical-align: middle;
    font-size: x-large;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
}
.users-page .panel .table{
	margin-bottom: 10px;
}
.users-page .panel .table tr:first-of-type{
	background-color: #6C7A89;
	color: #ccc;
    box-shadow: 0 1px 10px rgba(0,0,0,.2);
}
.users-page .panel .table tr{
	transition: all .2s linear;

}
.users-page .panel .table tr th{
	vertical-align: middle;
	 text-align: center;
}
.users-page .panel .table tr:hover{
	border:0;
	transform: scale(1.01,1.01);
	-webkit-transform: scale(1.01,1.01);
	-moz-transform: scale(1.01,1.01);
	-o-transform: scale(1.01,1.01);
	-ms-transform: scale(1.01,1.01);
	background-color: #434A54;
	color:#AAB2BD;
    box-shadow: 0 0px 15px rgba(0,0,0,.3);
    -webkit-box-shadow: 0 0px 15px rgba(0,0,0,.3);
	-moz-box-shadow: 0 0px 15px rgba(0,0,0,.3);
	-o-box-shadow: 0 0px 15px rgba(0,0,0,.3);
	-ms-box-shadow: 0 0px 15px rgba(0,0,0,.3);

}
.users-page .panel .table tr:hover th:first-child{
	border-radius: 5px 0 0 4px;
	-moz-border-radius: 5px 0 0 4px;
}
.users-page .panel .table tr:hover th:last-child{
	border-radius:0 5px 4px 0;
	-moz-border-radius:0 5px 4px 0;
}
.add-btn{
	border-radius: 20px;
}
.big-red{
	transition:  all .3s linear;
	margin-top: 5%;
	background-color: #ED5565;
	padding: 10%;
	box-shadow:inset 0 0 30px 5px #DA4453, 0 0 30px #434A57;
}
.big-red:hover{
	border-radius: 4px;
	transform: scale(1.01,1.01);
	box-shadow:inset 0 0 100px 200px #DA4453, 0 10px 30px rgba(67, 74, 87,.7);
}
.big-red .alrt{
	opacity: .7;
	width: 60%;
	left:20%;
	font-size: 20px
}
.big-green{
	margin: 10px 10px 0 10px;
}
/* end users page */
/* start files page*/
.file{
	margin-top: 20px;
	padding: 10px;
	background-color: #fff;
	box-shadow: 0 2px 10px rgba(0,0,0,.2);
	border:1px solid rgba(0,0,0,.2);
	border-radius: 5px;
}
.file-header{
	position: relative;
}
.file-header .img-fram{
	padding: 17px;
	width: 130px;
	height: 130px;
	border-radius: 50%;
	background-color:   #434A54;
	border:1px solid rgba(0,0,0,.27);
    box-shadow: 0 3px 15px rgba(0, 0, 0, .29);
}
.file-header img{
	float: left;
	position: relative;
	height: 95px;
	width: 95px;
}
.file-header .owner{
	height: 36px;
    line-height: 36px;
    font-size: 14px;
    position: relative;
    top: -98px;
    left: 145px;
    padding: 0 4px;
    float: left;
    color: #fff;
    background-color: #3bafda;
    border: 1px solid #3bafda;
    border-radius: 4px;
}
.file-header .owner:hover{
	background-color: #4fc1e9;
	border: 1px solid #4fc1e9;
}
.file-header .arrow{
}
.file-header  .tree{
    float: left;
    position: relative;
    top: -98px;
    right: -173px;
    margin-bottom: 0;
}
.file-header .title{
    float: left;
    margin: 0;
    padding: 3px 10px;
    position: absolute;
    text-align: left;
    top: 112px;
    left: 143px;
    background-color: #434A54;
    border: 1px solid #434A54;
    border-radius: 5px;
    color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, .2);
}
.file-header .title h2{
	max-width: 700px;
	margin: 0;
	padding: 0;
}
.file-header .option-list{
	position: absolute;
    top: 0px;
    right: 0px;
}
.file-header .dropdown-menu{
	left: -142px;
}
.file-header .date{
    position: absolute;
    top: 73px;
    left: 146px;
    font-size: 15px;
    color: #999;
}
.file-info{
	padding: 20px;
	margin-top: 50px;
	font-size: 20px;
	background-color: #f9f9f9;
	border: 1px solid rgba(0,0,0,.2);
	border-radius: 5px;
}
.file-info ul{
	list-style: none;
	padding: 0;
	margin:0;
}
.file-info ul li:first-child{
	border-radius: 5px 5px 0 0;
}
.file-info ul li:last-child{
	border-radius: 0 0 5px 5px;
}
.file-info ul li{
	padding: 5px 30px;
	background-color: rgba(67, 74, 84,.25);
}
.file-info ul li:nth-child(even){
	background-color: rgba(67, 74, 84,.07);
}
.file-footer{
	height: 44px
}
.file-footer .file-buttons{
	margin-top: 10px;
}
.files-panel table tr:first-child th{
	border:0;
}
.small-img{
	height: 50px;
	width: 50px
}
/* end files page  */
/* alerts page */
.alerts{
	background-color: #ddd;
	padding-top: 10px;
	padding-bottom: 10px;
	border:1px solid #aaa;
}
.alerts .new input[type="text"]{
	height: 66px !important;
	border-radius: 0;
	border-bottom: 0;
	font-size: 48px;
	font-weight: bold;
	border-color: #f6bb42;
	color: #f6bb42;
	background-color:#fddc8b;
}
.alerts .new textarea{
	border-radius: 0;
	resize: none;
	height: 100px;
	border-top: 0;
	font-size: 25px;
	border-color: #f6bb42;
	color: #ac7401;
	background-color:#fddc8b;
}
.alerts .new textarea:focus,.alerts .new input:focus{
	border-color: #f6bb42
}
.new .send-to{
	background-color: #aab2be;
	cursor: default;
}
.old{
	padding:10px;
	margin-top: 55px;
	width: 100%;
	border:1px solid;
	border-color: #aaa;
}
.old h3{
	margin-top: 10px;
}
.old-alert{
	padding: 5px;
}
.old-alert hr{
	border-color: #bbb;
	margin-top: 25px;
}
.old-alert h4{
	margin-bottom: 5px;
	font-size: 27px;
}
.old-alert .date{
	color: #888;
}
.alert-btn{
	top: -43px;
}

/* end reports page */