{
    "name": "fzaninotto/faker",
    "type": "library",
    "description": "Faker is a PHP library that generates fake data for you.",
    "keywords": ["faker", "fixtures", "data"],
    "license": "MIT",
    "authors": [
        {
            "name": "François Zaninotto"
        }
    ],
    "require": {
        "php": "^5.3.3 || ^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.0 || ^5.0",
        "squizlabs/php_codesniffer": "^1.5",
        "ext-intl": "*"
    },
    "autoload": {
        "psr-4": {
            "Faker\\": "src/Faker/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Faker\\Test\\": "test/Faker/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.7-dev"
        }
    }
}
