<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
	<title>Fily</title>
	<!--  setting the css  -->
    <link href="theme/css/metro.css" rel="stylesheet">
    <link href="theme/css/metro.css" rel="stylesheet">
    <link href="theme/css/metro-colors.css" rel="stylesheet">
    <link href="theme/css/metro-icons.css" rel="stylesheet">
    <link href="theme/css/metro-responsive.css" rel="stylesheet">
    <link href="theme/css/metro-rtl.css" rel="stylesheet">
    <link href="theme/css/metro-schemes.css" rel="stylesheet">
    <link href="theme/css/style.css" rel="stylesheet">
    <!--  setting the js  -->
    <script src="theme/js/jquery.js"></script>
    <script src="theme/js/metro.js"></script>
    <script src="theme/js/main.js"></script>
</head>
<body>
	
<div>
    <header class="app-bar fixed-top my-nav navy shadow" data-role="appbar">

    <a class="app-bar-element branding" href="http://127.0.0.1/fily/">Fily</a>
    <span class="app-bar-divider"></span>

    <ul class="app-bar-menu">
        <li data-flexorderorigin="0" data-flexorder="1" href="http://127.0.0.1/fily/"><a href="">Home</a></li>
        <li data-flexorder="3" data-flexorderorigin="2"><a href="index.php?page=browser">Browser Files</a></li>
        <li data-flexorderorigin="2" data-flexorder="1">
            <a href="" class="dropdown-toggle">Categories</a>
            <ul class="d-menu" data-role="dropdown">
            <li><a href="categories.php?id=13">ABCs</a></li><li><a href="categories.php?id=4">algorithmes</a></li><li><a href="categories.php?id=2">c++</a></li><li><a href="categories.php?id=5">cooking</a></li><li><a href="categories.php?id=3">design</a></li><li><a href="categories.php?id=6">English</a></li><li><a href="categories.php?id=8">French</a></li>            <li class="divider"></li>
            <li><a href="categories.php">View all <span class=" mif-chevron-right"></span> </a></li>
            </ul>
        </li>
        <li data-flexorder="3" data-flexorderorigin="4"><a href="http://127.0.0.1/fily/index.php?page=search">search</a></li>

    </ul>
    <div class="app-bar-pullbutton automatic" style="display: block;"></div>

    <div class="app-bar-element place-right">
        
                    <div class="dropdown-toggle fg-white"><img class="profile-img itm-user-img" src="/fily/data/pro-img/avatars/woman-12.png " > ilham</div>
                        <ul class="d-menu place-right shadow" data-role="dropdown">
                            <li><a href="profile.php?id=6"> Profile</a></li>
                            <li><a href="profile.php?do=edit&id=6"> Settings</a></li>
                            <li><a href=""> Logs</a></li><li><a href="/fily/adminCP/"> Admin CP</a></li><li class="divider"></li>
                            <li><a href="core/functions/logout.php"> Logout</a></li>
                        </ul>    </div>
    <div class="app-bar-divider place-right"></div>

    <div class="clearfix" style="width: 0;"></div>
    <nav class="app-bar-pullmenu hidden flexstyle-sidebar2" style="display: none;">
        <ul class="app-bar-pullmenubar hidden sidebar2"></ul>
        <ul class="app-bar-pullmenubar sidebar2" style="display: block;">
            <li data-flexorderorigin="0" data-flexorder="1" class="app-bar-pullmenu-entry">

            </li>
        </ul>
    </nav>
</header>

</div><div class="container page-content">

  
        <div class="grid">
        <div class="row cells2">
            <div class="cell">
                <h3>Do another search:</h3>
            </div>
            <div class="cell">
            <form action="index.php?page=search-result" method="GET">
                <input type="hidden" name="page" value="search-result">
                <input type="hidden" name="option" value="users">
                <div class="input-control text full-size" data-role="input">
                    <input style="padding-right: 58px;" type="text" placeholder="Type to search" name="name">
                    <button class="button"><span class="mif-search"></span></button>
                    
                </div>            
            </form>              
            </div>
        </div>
        </div><br>


</div>
</body>

</html>
